ChatClient/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Name="ipAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="18,5,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <TextBox Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="179,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="346,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="IP адрес" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.25" Width="120" Height="26" />
        <Label Content="Порт" HorizontalAlignment="Left" Margin="179,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.25" Width="120" Height="26" Grid.Row="0" />
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="537,5,0,0" VerticalAlignment="Top" Width="98" Height="23" Grid.Row="1" Click="SavePreference"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="346,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.25" Width="120" Height="26" />
        <TextBox Name="messageTextBox" HorizontalAlignment="Left" Height="34" Margin="18,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676" Grid.Row="3"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="707,12,0,0" VerticalAlignment="Top" Width="75" Height="34" Grid.Row="3" Click="SendMessage"/>
        <DataGrid Name="chatDataGrid" HorizontalAlignment="Left" Height="294" Grid.Row="2" VerticalAlignment="Top" Width="792">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Width="100" Binding="{Binding CreationTime}"/>
                <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding SenderName}"/>
                <DataGridTextColumn Header="Сообщение"  Width="585" Binding="{Binding Text}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
